#database
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/testingess?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=bb29f035547cad
spring.datasource.password=635206dd
spring.datasource.url=jdbc:mysql://bb29f035547cad:635206dd@us-cdbr-east-02.cleardb.com/heroku_1b1c7924691e53f?reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

#security
tokenSecret=c2VjcmV0LWVzcy04MjUxNzAwMjI
expiration.time=864000000
token.prefix=Bearer 
header.string=Authorization


#Directori upload file
path.upload=temp/
