#database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ess_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=be5cc8bd23af49
#spring.datasource.password=a2876597
#spring.datasource.url=jdbc:mysql://be5cc8bd23af49:a2876597@us-cdbr-east-02.cleardb.com/heroku_d741aa08789e71f?reconnect=true?reconnect=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.


spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#security
tokenSecret=c2VjcmV0LWVzcy04MjUxNzAwMjI
expiration.time=864000000
token.prefix=Bearer 
header.string=Authorization


#Directori upload file
path.upload=temp/
